{{ if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "piraeus-operator.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
      {{- include "piraeus-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "piraeus-operator.fullname" . }}-leader-election
subjects:
- kind: ServiceAccount
  name: {{ include "piraeus-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "piraeus-operator.fullname" . }}-controller-manager
  labels:
    {{- include "piraeus-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "piraeus-operator.fullname" . }}-controller-manager
subjects:
- kind: ServiceAccount
  name: {{ include "piraeus-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{ end }}
