apiVersion: ENC[AES256_GCM,data:UngAiqfiHL4=,iv:EQhYSxGNBPV0ez3xHcbZLXEp3o8R6XkEtNl1JoWeL/M=,tag:doFe618h75oYHm9KxsP7cA==,type:str]
kind: ENC[AES256_GCM,data:4+KBxjZt4+raEQUMic+Ou+F6roVt0Q==,iv:dKOtdAx/w5AA21q5GEL/VQkhXklnU5ZPk7EnGsCF3R0=,tag:GvONWeRXXlxn5IzmNvQwBQ==,type:str]
name: ENC[AES256_GCM,data:yeDQgLSnca4s,iv:pYxxhME1nPWYivEqYVW33erVwfTd2QWHmMXmW2gRF8Q=,tag:1VTzlfMhZKZjwrhkhIaxlA==,type:str]
environment:
    - ENC[AES256_GCM,data:1bbXLaI84sp1XhCGzeA7iWC24G3AGWFLz1nrXNnAhmFYZ5tJpyAOftn1AecstBLFA/VRMtGDebWQFw+VYrtRnyOjpENi2Gd7oA==,iv:qEpKhBKsyVGj2DxGKFCEnoyhiah7YV6BXjshpnRfw6A=,tag:J04PTcMpGKMGnExOIyVUTA==,type:str]
sops:
    age:
        - recipient: age144ehqvphpdmvkpntzu56wphw9rrezpu8j0j3kccq8lq2ufc9c96ss3fnkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdElJbVVtMzl3UlFxRFhk
            TGlKUEhKSWlTU0oyaUFxVzdCQWZOTWFqbTJzCm1sQUgrRXJabnYwSkdHVWNteG5R
            ZHhySFlFMXFiU2RxcTdxU0VDaE42dEkKLS0tIFlsaG1yYVRXa0hGRVAzSTNpSmlP
            RlNGWHo1MVJVYm9EUGxQV3cxK1E1TFkK/SZa4PTFNvHdDVL7fXvmWimB66Nm82hK
            UgmY3r7etDhE+lMqF0M/VXdDtCDZNhgm4QaJ+ylAoT5HaOdqd0dZrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T21:28:26Z"
    mac: ENC[AES256_GCM,data:aQbwPV0oNEgG1thpqO9FotKhExcLhD4xSiAblZRvP+euKtiNSOEnBMJibEzAMS1tW2LIV+L60Cg10lKtlVwylrZQRaPjYzaOJPe/Jws69wU7YOF3gAkLRObOiLpU+IpCXdog+E01mqNSkpdVfFazkA4kOLuOQAO9WhtVRFeJB5k=,iv:r4ojKWoukdAgtEXwx2Y10stOwGYn7HghfnCOYkg422c=,tag:sq4PsuIQsTccjmYxt/6umw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
