apiVersion: ENC[AES256_GCM,data:DMrA+kY511E=,iv:GPB2jauHaaWO54vhF7Es3Co8q5erwWIujtkCCSFqzbg=,tag:VImtovzOZitxR5mZ3sb0OA==,type:str]
kind: ENC[AES256_GCM,data:lfivdtGju/3yj3Ju3yUIg+Uu/8aA7A==,iv:3YKCIocIqnH/aq2jo09T3enQRto7BV/Ftd0ODKKfgLs=,tag:sh2mXHmBQO0JjtrtpC4mOA==,type:str]
name: ENC[AES256_GCM,data:GDh24jhNVZha,iv:xgsAOXADUuwGejL0OnXw9T41SENTAX0lgE4G4uCBbG4=,tag:g7bCGLZ5ooaILuHsaLpUEQ==,type:str]
environment:
    - ENC[AES256_GCM,data:iZxNL4nJdNLnyQ00Evxbp76CDPyar8XgT1tDxZv9+dt8rWqDHZSeQc2wZ8O/QGWiVF4gfIsawYvO660kR3MYKXI6Mbe2xjLfWA==,iv:oTDixqHWJtv06TQrF0zyDsBS3ndqcjM9EhJPLscCyTQ=,tag:dN92U4nRpwZP+iGQxeVRpA==,type:str]
sops:
    age:
        - recipient: age144ehqvphpdmvkpntzu56wphw9rrezpu8j0j3kccq8lq2ufc9c96ss3fnkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqREgwSy9ZeXZDam5aQnA1
            TFZzVHhvbDdCMkFEcGJ2czQ1bW1BMDlSbkdnCnZNd0pyMWFyTDllMUtCcjhMRzZr
            NkhDT1MreFZuTFB1SFpQSlNnZXRQWDgKLS0tIHJFc01GUkw2bnY3bVo2T0dhNDFp
            dWVYK2ViQ2JVNUd0T1FqMDQzNTdsZGMKdaCP0gJl4uQzEckVpBW85W9ZxdZWd0JQ
            fmnGC+sulqAq4Y3eme0SfWC8dpV/l4BERs7kFe+7P/Rv8l+UH8hC9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T09:10:02Z"
    mac: ENC[AES256_GCM,data:+HcwaGkcu4zaP0V5OnWeiT5M6Z7Dj70VBHS0mw07jPmoVnZ4tXKk3VcaC6bC/xmJWN3aYVWiNGDLkvi7ijF/SxRUxdkUxLIQxI1HAlh78gKDkBsdZInmsc79APdtZLqC1vh7wSESpGEATHeG3jr+zZW1otXhkk1zLdAbuSx3I9I=,iv:to+lJ3yf/rjdYraJJewoJmRXGPzESOiz3cHSeqPHTU8=,tag:B779NZ4JoJO92Q8ZlJhGmA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
